#konektiranje do mysql databazata, a costumer e databazata
spring.datasource.url=jdbc:mysql://localhost:3306/costumer 
#username
spring.datasource.username=root
#password
spring.datasource.password=Petarjanev246@
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect

